<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ui.MainActivity">

    <View
        android:id="@+id/view_prases_menu"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/purple" />

    <ImageView
        android:id="@+id/imageview_all"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/view_prases_menu"
        android:layout_alignBottom="@+id/view_prases_menu"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_all"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/imageview_happy"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/view_prases_menu"
        android:layout_alignBottom="@+id/view_prases_menu"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_happy"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/imageview_sunny"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/view_prases_menu"
        android:layout_alignBottom="@+id/view_prases_menu"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_sunny"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_prases_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/hello_kotlin"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/lorem"
        android:textStyle="bold" />

    <View
        android:layout_width="128dp"
        android:layout_height="4dp"
        android:layout_below="@+id/textview_phrase"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/purple"
        android:elevation="5dp" />

    <Button
        android:id="@+id/button_new_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/purple"
        android:text="@string/new_phrase" />

</RelativeLayout>