<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textview_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/hello_kotlin"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_message"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:backgroundTint="@color/purple"
        android:hint="@string/enter_a_phrase"
        android:inputType="text" />

    <Button
        android:layout_marginTop="64dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/edittext_message"
        android:text="@string/new_phrase"
        android:layout_centerHorizontal="true"
        android:background="@color/purple"/>

</RelativeLayout>